<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SQL Parser test</title>

        <script src="../build/parser.js"></script>

        <style>
            html, body {
                margin: 0px;
                margin: 0px;
                height: 100%;
            }
            
            .main-container {
                display: flex;
                justify-content: center;
                height: 100%;
            }
            
            .main-content {
                width: 70%;
                height: 100%;
            }

            .title-text {
                margin: 10px 0px;
                font-size: 18px;
            }

            .parse-btn {
                margin-top: 10px;
            }

            .output {
                margin: 10px 0px;
                font-size: 18px;
            }

            #mysql-editor {
                width: 100%;
                height: 100%;
                max-height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="main-content">
                <div class="title-text">Insert MYSQL here:</div>
                <textarea id="mysql-editor"></textarea>
                <button class="parse-btn" id="parse-btn">PARSE</button>
                <div class="output" id="output">
                    OUTPUT
                </div>
            </div>
        </div>


        <script>

            let myParser = window.MYSQLParser();

            document.getElementById("parse-btn").addEventListener("click", e => {
                ParseMSQLFromEditor();
            });

            const ParseMSQLFromEditor = () => {
                let text = document.getElementById("mysql-editor").value;

                let output = myParser.parse(text);
            }

        </script>
    </body>
</html>